NAME_POSTGRES='djangodb'
USER_POSTGRES='postgres'
USER_PASSWORD_POSTGRES='123456'


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=degaleneo@yandex.ru
EMAIL_HOST_PASSWORD=nuKe4cYVwu8f


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
